/* Peter's Pepper Co - Racing Theme CSS */

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Exo 2', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #0a0a0a;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Racing Stripes Background */
.racing-stripes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        45deg,
        transparent 25%,
        rgba(255, 107, 53, 0.03) 25%,
        rgba(255, 107, 53, 0.03) 50%,
        transparent 50%,
        transparent 75%,
        rgba(255, 107, 53, 0.03) 75%
    );
    background-size: 60px 60px;
    z-index: -1;
    animation: moveStripes 20s linear infinite;
}

@keyframes moveStripes {
    0% { transform: translateX(0); }
    100% { transform: translateX(60px); }
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid #ff6b35;
    z-index: 1000;
    transition: all 0.3s ease;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

/* Navigation Logo */
.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-emblem {
    position: relative;
}

.speedometer {
    width: 50px;
    height: 50px;
    border: 3px solid #ff6b35;
    border-radius: 50%;
    position: relative;
    background: linear-gradient(135deg, #ff6b35, #ff8c42);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 20px rgba(255, 107, 53, 0.3);
}

.speedometer .needle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2px;
    height: 20px;
    background: #fff;
    transform-origin: bottom;
    transform: translate(-50%, -100%) rotate(45deg);
    animation: needleMove 3s ease-in-out infinite alternate;
}

@keyframes needleMove {
    0% { transform: translate(-50%, -100%) rotate(-45deg); }
    100% { transform: translate(-50%, -100%) rotate(45deg); }
}

.speed-text {
    font-size: 1.2em;
    z-index: 2;
}

.logo-text .brand-name {
    font-family: 'Orbitron', monospace;
    font-weight: 900;
    font-size: 1.1rem;
    color: #fff;
    letter-spacing: 2px;
}

.logo-text .tagline {
    font-family: 'Orbitron', monospace;
    font-size: 0.7rem;
    color: #ff6b35;
    letter-spacing: 1px;
    margin-top: -2px;
}

/* Navigation Links */
.nav-links {
    display: flex;
    alignItems: center;
    gap: 2rem;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #ccc;
    text-decoration: none;
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.nav-link:hover,
.nav-link.active {
    color: #fff;
    background: linear-gradient(135deg, #ff6b35, #ff8c42);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 53, 0.3);
}

.nav-icon {
    font-size: 1.1em;
}

/* Turbo Button */
.turbo-btn {
    background: linear-gradient(135deg, #ff6b35, #ff8c42);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 30px;
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    font-size: 0.9rem;
    letter-spacing: 1px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(255, 107, 53, 0.3);
}

.turbo-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
}

.btn-flames,
.btn-speed {
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-3px); }
}

/* Mobile Menu */
.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
}

.menu-line {
    width: 25px;
    height: 3px;
    background: #ff6b35;
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0a0a0a 100%);
    overflow: hidden;
    padding-top: 100px;
}

/* Speed Lines Animation */
.speed-lines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(90deg, transparent 70%, rgba(255, 107, 53, 0.1) 70%, rgba(255, 107, 53, 0.1) 72%, transparent 72%),
        linear-gradient(90deg, transparent 75%, rgba(255, 140, 66, 0.08) 75%, rgba(255, 140, 66, 0.08) 77%, transparent 77%),
        linear-gradient(90deg, transparent 80%, rgba(255, 107, 53, 0.05) 80%, rgba(255, 107, 53, 0.05) 82%, transparent 82%);
    background-size: 50px 100%, 80px 100%, 120px 100%;
    animation: speedLines 3s linear infinite;
}

@keyframes speedLines {
    0% { transform: translateX(-100px); }
    100% { transform: translateX(100px); }
}

/* Floating Flames */
.floating-flames {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.flame {
    position: absolute;
    font-size: 2rem;
    animation: float 6s ease-in-out infinite;
}

.flame-1 { top: 20%; left: 10%; animation-delay: 0s; }
.flame-2 { top: 60%; left: 85%; animation-delay: 1s; }
.flame-3 { top: 30%; left: 90%; animation-delay: 2s; }
.flame-4 { top: 80%; left: 15%; animation-delay: 3s; }
.flame-5 { top: 40%; left: 5%; animation-delay: 4s; }

@keyframes float {
    0%, 100% { transform: translateY(0) rotate(0deg); opacity: 0.7; }
    50% { transform: translateY(-20px) rotate(10deg); opacity: 1; }
}

/* Hero Content */
.hero-content {
    text-align: center;
    max-width: 900px;
    z-index: 10;
    position: relative;
}

.racing-number {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: linear-gradient(135deg, #ff6b35, #ff8c42);
    padding: 8px 20px;
    border-radius: 25px;
    margin-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(255, 107, 53, 0.3);
}

.racing-number .number {
    font-family: 'Orbitron', monospace;
    font-weight: 900;
    font-size: 1.2rem;
    color: white;
}

.racing-number .text {
    font-size: 0.9rem;
    color: white;
    font-weight: 600;
}

/* Hero Title */
.hero-title {
    font-family: 'Orbitron', monospace;
    font-weight: 900;
    margin-bottom: 1.5rem;
    line-height: 1.1;
}

.title-line-1 {
    display: block;
    font-size: 2rem;
    color: #ccc;
    margin-bottom: 0.5rem;
}

.title-line-2 {
    display: block;
    font-size: 3.5rem;
    margin-bottom: 0.5rem;
}

.title-line-3 {
    display: block;
    font-size: 1.5rem;
    color: #aaa;
}

.gradient-text {
    background: linear-gradient(135deg, #ff6b35, #ff8c42, #ffab73);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 200% 200%;
    animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.hero-description {
    font-size: 1.2rem;
    color: #ccc;
    margin-bottom: 3rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.7;
}

/* Performance Stats */
.performance-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 3rem;
}

.stat {
    text-align: center;
}

.stat-number {
    font-family: 'Orbitron', monospace;
    font-size: 2.5rem;
    font-weight: 900;
    color: #ff6b35;
    display: block;
}

.stat-label {
    font-size: 0.9rem;
    color: #aaa;
    font-weight: 600;
    letter-spacing: 1px;
}

/* Hero Actions */
.hero-actions {
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}

.primary-action {
    background: linear-gradient(135deg, #ff6b35, #ff8c42);
    color: white;
    border: none;
    padding: 18px 36px;
    border-radius: 50px;
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.3);
}

.primary-action:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 12px 35px rgba(255, 107, 53, 0.4);
}

.secondary-action {
    color: #ccc;
    text-decoration: none;
    padding: 18px 24px;
    border: 2px solid #333;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
}

.secondary-action:hover {
    border-color: #ff6b35;
    color: #ff6b35;
    transform: translateY(-2px);
}

/* Hero Speedometer */
.hero-speedometer {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

.gauge {
    width: 150px;
    height: 150px;
    border: 4px solid #333;
    border-radius: 50%;
    position: relative;
    background: radial-gradient(circle, #1a1a1a, #0a0a0a);
    display: flex;
    align-items: center;
    justify-content: center;
}

.gauge-needle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 3px;
    height: 60px;
    background: #ff6b35;
    transform-origin: bottom;
    transform: translate(-50%, -100%) rotate(30deg);
    animation: gaugeNeedle 4s ease-in-out infinite alternate;
}

@keyframes gaugeNeedle {
    0% { transform: translate(-50%, -100%) rotate(-60deg); }
    100% { transform: translate(-50%, -100%) rotate(60deg); }
}

.gauge-center {
    text-align: center;
    color: #ccc;
}

.heat-level {
    display: block;
    font-size: 0.8rem;
    font-weight: 700;
    color: #ff6b35;
}

.to {
    font-size: 0.6rem;
    color: #666;
}

/* Scroll Down Indicator */
.scroll-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #666;
}

.scroll-text {
    font-size: 0.8rem;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.scroll-arrow {
    font-size: 1.5rem;
    animation: scrollBounce 2s infinite;
}

@keyframes scrollBounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(10px); }
}

/* Fuel Section */
.fuel-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 50%, #1a1a1a 100%);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 107, 53, 0.1);
    border: 1px solid #ff6b35;
    padding: 8px 20px;
    border-radius: 25px;
    margin-bottom: 1rem;
    color: #ff6b35;
    font-weight: 600;
    font-size: 0.9rem;
}

.section-title {
    font-family: 'Orbitron', monospace;
    font-size: 3rem;
    font-weight: 900;
    color: #fff;
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.1rem;
    color: #aaa;
    max-width: 600px;
    margin: 0 auto;
}

/* Fuel Grid */
.fuel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.fuel-card {
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
}

.fuel-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.fuel-card.regular:hover { border-color: #4ade80; }
.fuel-card.plus:hover { border-color: #fbbf24; }
.fuel-card.premium:hover { border-color: #f87171; }

.fuel-header {
    padding: 2rem;
    text-align: center;
    position: relative;
}

.fuel-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px 12px;
    border-radius: 15px;
    font-size: 0.7rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.regular .fuel-badge {
    background: #4ade80;
    color: #064e3b;
}

.plus .fuel-badge {
    background: #fbbf24;
    color: #451a03;
}

.premium .fuel-badge {
    background: #f87171;
    color: #7f1d1d;
}

.fuel-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.fuel-name {
    font-family: 'Orbitron', monospace;
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0.5rem;
}

.octane-rating {
    font-family: 'Orbitron', monospace;
    font-size: 2rem;
    font-weight: 900;
    color: #ff6b35;
    border: 2px solid #ff6b35;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;
}

.fuel-specs {
    padding: 0 2rem 2rem;
}

.heat-gauge {
    margin-bottom: 1.5rem;
}

.gauge-bar {
    width: 100%;
    height: 8px;
    background: #333;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.gauge-fill {
    height: 100%;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.regular .gauge-fill { background: linear-gradient(90deg, #4ade80, #22c55e); }
.plus .gauge-fill { background: linear-gradient(90deg, #fbbf24, #f59e0b); }
.premium .gauge-fill { background: linear-gradient(90deg, #f87171, #ef4444); }

.heat-text {
    font-size: 0.9rem;
    color: #aaa;
    font-weight: 600;
}

.fuel-description {
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.fuel-specs-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.spec {
    background: rgba(255, 255, 255, 0.1);
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.8rem;
    color: #ccc;
}

.fuel-footer {
    padding: 0 2rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-family: 'Orbitron', monospace;
    font-size: 1.5rem;
    font-weight: 700;
    color: #ff6b35;
}

.price-unit {
    font-size: 0.9rem;
    color: #aaa;
}

.fuel-btn {
    background: linear-gradient(135deg, #ff6b35, #ff8c42);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 25px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
}

.fuel-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 107, 53, 0.3);
}

.warning-flag {
    position: absolute;
    top: -10px;
    left: 20px;
    background: #f87171;
    color: #7f1d1d;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 700;
    animation: warningBlink 2s infinite;
}

@keyframes warningBlink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.section-footer {
    text-align: center;
}

.view-all-btn {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    color: #ccc;
    text-decoration: none;
    padding: 15px 30px;
    border: 2px solid #333;
    border-radius: 50px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
}

.view-all-btn:hover {
    border-color: #ff6b35;
    color: #ff6b35;
    transform: translateY(-3px);
}

/* Heritage Section */
.heritage-section {
    padding: 100px 0;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0a0a0a 100%);
}

.heritage-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.heritage-badge {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: rgba(255, 107, 53, 0.1);
    border: 1px solid #ff6b35;
    padding: 8px 20px;
    border-radius: 25px;
    margin-bottom: 1.5rem;
    color: #ff6b35;
    font-weight: 600;
    font-size: 0.9rem;
}

.heritage-title {
    font-family: 'Orbitron', monospace;
    font-size: 2.5rem;
    font-weight: 900;
    color: #fff;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.heritage-description {
    color: #ccc;
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 2rem;
}

.heritage-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #ccc;
}

.feature-icon {
    font-size: 1.2rem;
}

.heritage-link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: #ff6b35;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.heritage-link:hover {
    color: #ff8c42;
    transform: translateX(5px);
}

.trophy-case {
    background: linear-gradient(135deg, #1a1a1a, #2a2a2a);
    border-radius: 20px;
    padding: 2rem;
    border: 2px solid #333;
}

.trophy {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
    padding: 1rem;
    background: rgba(255, 107, 53, 0.1);
    border-radius: 15px;
}

.trophy-icon {
    font-size: 2rem;
}

.trophy-title {
    font-weight: 700;
    color: #ff6b35;
    margin-bottom: 0.5rem;
}

.trophy-subtitle {
    color: #aaa;
    font-size: 0.9rem;
}

.racing-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.stat-item .stat-number {
    font-family: 'Orbitron', monospace;
    font-size: 1.8rem;
    font-weight: 900;
    color: #ff6b35;
    display: block;
}

.stat-item .stat-label {
    font-size: 0.8rem;
    color: #aaa;
    font-weight: 600;
}

/* Final CTA Section */
.final-cta {
    padding: 100px 0;
    background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 50%, #1a1a1a 100%);
    text-align: center;
}

.checkered-flag {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: wave 2s ease-in-out infinite;
}

@keyframes wave {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(10deg); }
    75% { transform: rotate(-10deg); }
}

.cta-title {
    font-family: 'Orbitron', monospace;
    font-size: 2.5rem;
    font-weight: 900;
    color: #fff;
    margin-bottom: 1rem;
}

.cta-description {
    font-size: 1.2rem;
    color: #ccc;
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-actions {
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
}

.cta-primary {
    background: linear-gradient(135deg, #ff6b35, #ff8c42);
    color: white;
    border: none;
    padding: 18px 36px;
    border-radius: 50px;
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(255, 107, 53, 0.3);
}

.cta-primary:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 12px 35px rgba(255, 107, 53, 0.4);
}

.cta-secondary {
    color: #ccc;
    text-decoration: none;
    padding: 18px 24px;
    border: 2px solid #333;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(5px);
}

.cta-secondary:hover {
    border-color: #ff6b35;
    color: #ff6b35;
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background: #0a0a0a;
    border-top: 2px solid #ff6b35;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-emblem.small .speedometer {
    width: 40px;
    height: 40px;
}

.footer-text .brand-name {
    font-family: 'Orbitron', monospace;
    font-weight: 900;
    font-size: 1rem;
    color: #fff;
    letter-spacing: 2px;
}

.footer-text .tagline {
    font-family: 'Orbitron', monospace;
    font-size: 0.6rem;
    color: #ff6b35;
    letter-spacing: 1px;
    margin-top: -2px;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.footer-links a:hover {
    color: #ff6b35;
}

.footer-info {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #333;
    color: #666;
}

.footer-info p {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .hero-speedometer {
        display: none;
    }
    
    .heritage-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}

@media (max-width: 768px) {
    /* Navigation */
    .nav-links {
        display: none;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .nav-container {
        padding: 1rem;
    }
    
    /* Hero Section */
    .hero-section {
        padding-top: 120px;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .title-line-1 {
        font-size: 1.5rem;
    }
    
    .title-line-2 {
        font-size: 2.5rem;
    }
    
    .title-line-3 {
        font-size: 1.2rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .performance-stats {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .hero-actions {
        flex-direction: column;
        gap: 1rem;
    }
    
    .primary-action,
    .secondary-action {
        width: 100%;
        justify-content: center;
    }
    
    /* Sections */
    .section-title {
        font-size: 2rem;
    }
    
    .fuel-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .fuel-card {
        margin: 0 1rem;
    }
    
    .heritage-title {
        font-size: 2rem;
    }
    
    .cta-title {
        font-size: 2rem;
    }
    
    .cta-actions {
        flex-direction: column;
        gap: 1rem;
    }
    
    .cta-primary,
    .cta-secondary {
        width: 100%;
        justify-content: center;
    }
    
    /* Footer */
    .footer-content {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    
    .footer-links {
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    .hero-section {
        padding-top: 100px;
    }
    
    .title-line-1 {
        font-size: 1.2rem;
    }
    
    .title-line-2 {
        font-size: 2rem;
    }
    
    .title-line-3 {
        font-size: 1rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .heritage-title,
    .cta-title {
        font-size: 1.8rem;
    }
    
    .fuel-card {
        margin: 0 0.5rem;
    }
    
    .checkered-flag {
        font-size: 3rem;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #ff6b35, #ff8c42);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #ff8c42, #ffab73);
}

/* Loading Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fuel-card {
    animation: fadeInUp 0.6s ease forwards;
}

.fuel-card:nth-child(1) { animation-delay: 0.1s; }
.fuel-card:nth-child(2) { animation-delay: 0.2s; }
.fuel-card:nth-child(3) { animation-delay: 0.3s; }

/* Interactive Elements */
.fuel-card:hover .octane-rating {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(255, 107, 53, 0.5);
}

.fuel-card:hover .fuel-icon {
    transform: scale(1.1);
    animation: bounce 0.6s ease;
}

/* Accessibility */
.nav-link:focus,
.turbo-btn:focus,
.primary-action:focus,
.secondary-action:focus,
.fuel-btn:focus,
.cta-primary:focus,
.cta-secondary:focus {
    outline: 2px solid #ff6b35;
    outline-offset: 2px;
}

/* Print Styles */
@media print {
    .racing-stripes,
    .speed-lines,
    .floating-flames,
    .navbar {
        display: none;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .hero-section,
    .fuel-section,
    .heritage-section,
    .final-cta {
        background: white;
    }
}
