/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #fef7f0 0%, #fed7aa 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(212, 50, 44, 0.1);
}

#navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-circle {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #fef7f0, #fed7aa);
    border: 3px solid #d4322c;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: transform 0.3s ease;
}

.logo-circle:hover {
    transform: rotate(360deg);
}

.logo-circle.small {
    width: 40px;
    height: 40px;
}

.logo-car {
    font-size: 1.5rem;
    animation: bounce 2s infinite;
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-main {
    font-size: 1.4rem;
    font-weight: bold;
    color: #d4322c;
    line-height: 1;
    letter-spacing: 1px;
}

.logo-tagline {
    font-size: 0.75rem;
    color: #ff6b35;
    font-weight: normal;
    letter-spacing: 2px;
    opacity: 0.8;
}

/* Navigation Links */
.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    position: relative;
    transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    color: #d4322c;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #d4322c, #ff6b35);
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.order-btn {
    background: linear-gradient(135deg, #d4322c, #ff6b35);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(212, 50, 44, 0.3);
}

.order-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(212, 50, 44, 0.4);
}

/* Mobile Menu */
.mobile-menu-btn {
    display: none;
    flex-direction: column;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

.hamburger {
    width: 25px;
    height: 3px;
    background: #d4322c;
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    border-top: 1px solid rgba(212, 50, 44, 0.1);
    padding: 1rem 0;
}

.mobile-link {
    display: block;
    padding: 0.75rem 2rem;
    color: #333;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.mobile-link:hover {
    background: rgba(212, 50, 44, 0.1);
    color: #d4322c;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    text-align: center;
    padding-top: 100px;
}

.hero-bg {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.floating-element {
    position: absolute;
    border-radius: 50%;
    opacity: 0.3;
}

.element-1 {
    top: 20%;
    left: 10%;
    width: 120px;
    height: 120px;
    background: #ff6b35;
    animation: float 6s ease-in-out infinite;
}

.element-2 {
    top: 50%;
    right: 15%;
    width: 80px;
    height: 80px;
    background: #d4322c;
    animation: float 4s ease-in-out infinite reverse;
}

.element-3 {
    bottom: 30%;
    left: 20%;
    width: 60px;
    height: 60px;
    background: #fbbf24;
    animation: pulse 3s infinite;
}

.element-4 {
    bottom: 15%;
    right: 25%;
    width: 100px;
    height: 100px;
    background: #f87171;
    animation: float 5s ease-in-out infinite;
}

.hero-content {
    position: relative;
    z-index: 10;
    max-width: 800px;
    padding: 0 2rem;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    animation: slideInUp 1s ease-out;
}

.pepper-icon {
    font-size: 1.5rem;
}

.badge-text {
    color: #d4322c;
    font-weight: 600;
    font-size: 0.9rem;
}

.hero-title {
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: bold;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    animation: slideInUp 1s ease-out 0.2s both;
}

.gradient-text {
    background: linear-gradient(135deg, #d4322c, #ff6b35);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: clamp(1.1rem, 3vw, 1.5rem);
    color: #555;
    margin-bottom: 2.5rem;
    line-height: 1.6;
    animation: slideInUp 1s ease-out 0.4s both;
}

.hero-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    animation: slideInUp 1s ease-out 0.6s both;
}

.btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: linear-gradient(135deg, #d4322c, #ff6b35);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 20px rgba(212, 50, 44, 0.3);
    text-decoration: none;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(212, 50, 44, 0.4);
}

.btn-arrow {
    transition: transform 0.3s ease;
}

.btn-primary:hover .btn-arrow {
    transform: translateX(5px);
}

.btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: transparent;
    color: #d4322c;
    border: 2px solid #d4322c;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-secondary:hover {
    background: #d4322c;
    color: white;
    transform: translateY(-2px);
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-arrow {
    font-size: 1.5rem;
    color: #d4322c;
}

/* Stats Section */
.stats {
    padding: 4rem 0;
    background: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-item {
    text-align: center;
    padding: 2rem 1rem;
    transition: transform 0.3s ease;
}

.stat-item:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: inline-block;
    padding: 1rem;
    background: linear-gradient(135deg, #d4322c, #ff6b35);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #666;
    font-size: 1rem;
    font-weight: 500;
}

/* Featured Products */
.featured-products {
    padding: 5rem 0;
    background: linear-gradient(135deg, #fef7f0 0%, #fed7aa 100%);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: bold;
    margin-bottom: 1rem;
    color: #333;
}

.title-underline {
    width: 100px;
    height: 4px;
    background: linear-gradient(90deg, #d4322c, #ff6b35);
    margin: 0 auto;
    border-radius: 2px;
}

.products-preview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.product-card {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.product-header {
    padding: 2rem;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
}

.product-header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.pineapple-gradient {
    background: linear-gradient(135deg, #fbbf24, #f59e0b);
}

.peach-gradient {
    background: linear-gradient(135deg, #fb923c, #ea580c);
}

.atomic-gradient {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

.product-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.product-header h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.heat-level {
    display: flex;
    justify-content: center;
    gap: 0.25rem;
}

.flame {
    font-size: 1rem;
    opacity: 0.3;
    transition: opacity 0.3s ease;
}

.flame.active {
    opacity: 1;
}

.product-body {
    padding: 2rem;
}

.product-body p {
    color: #666;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #d4322c;
}

.product-btn {
    background: linear-gradient(135deg, #d4322c, #ff6b35);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.product-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(212, 50, 44, 0.3);
}

.view-all {
    text-align: center;
}

/* Story Preview */
.story-preview {
    padding: 5rem 0;
    background: white;
}

.story-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.story-text h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.story-lead {
    font-size: 1.2rem;
    color: #d4322c;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.story-text p {
    color: #666;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}

.story-link {
    color: #d4322c;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.story-link:hover {
    color: #ff6b35;
}

.story-visual {
    display: flex;
    justify-content: center;
}

.story-card {
    background: linear-gradient(135deg, #d4322c, #ff6b35);
    color: white;
    padding: 3rem 2rem;
    border-radius: 20px;
    text-align: center;
    max-width: 400px;
    transform: rotate(3deg);
    transition: transform 0.3s ease;
    box-shadow: 0 15px 35px rgba(212, 50, 44, 0.3);
}

.story-card:hover {
    transform: rotate(0deg);
}

.story-emoji {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.story-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.story-card p {
    opacity: 0.9;
    line-height: 1.6;
}

/* CTA Section */
.cta-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, #1f2937, #374151);
    color: white;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    opacity: 0.9;
