/* Importing fonts from Google Fonts or a similar service if available.
   NOTE: If these fonts are not available on Google Fonts or you have them as files,
   you will need to use @font-face and link to the font files themselves.
   I will assume for this example they are not easily available and use a similar alternative
   or a more generic font to prevent errors. You can update this later. */
/* For now, let's use some similar-looking Google Fonts as a placeholder */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;700&display=swap');

/* --- Root Variables for Brand Colors --- */
:root {
    --primary-color: #c42c17;
    --secondary-color: #262417;
    --accent-color: #e4c703;
    --text-color-light: #f4f4f4;
    --text-color-dark: #222;
}

/* --- General Body and Typography --- */
body {
    font-family: 'Roboto', sans-serif; /* Placeholder for 'Inlander Rough' */
    margin: 0;
    padding: 0;
    background-color: var(--text-color-light);
    color: var(--text-color-dark);
}

h1, h2, h3 {
    font-family: 'Bebas Neue', cursive; /* Placeholder for 'Sunborn' */
    color: var(--primary-color);
}

/* --- Layout and Structure --- */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: var(--secondary-color);
    padding: 1rem 0;
    color: var(--text-color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 60px; /* Adjust as needed */
    vertical-align: middle;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li a {
    color: var(--text-color-light);
    text-decoration: none;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    font-weight: bold;
}

nav ul li a:hover {
    color: var(--accent-color);
}

/* --- Buttons --- */
.button {
    display: inline-block;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: var(--text-color-light);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #e33b2a; /* A slightly lighter primary color */
}

.button.primary {
    background-color: var(--accent-color);
    color: var(--secondary-color);
}

.button.primary:hover {
    background-color: #f0d53c; /* A slightly lighter accent color */
}

/* --- Hero Section --- */
.hero {
    background-image: url('path/to/hero-background.jpg'); /* Placeholder for a hero background image */
    background-size: cover;
    background-position: center;
    color: var(--text-color-light);
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: var(--text-color-light); /* Override heading color for better contrast */
}

.hero-content {
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay for readability */
    display: inline-block;
    padding: 2rem;
    border-radius: 10px;
}

/* --- Product Grid --- */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 4rem 20px;
}

.product-card {
    text-align: center;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 1rem;
}

/* --- Footer --- */
footer {
    text-align: center;
    padding: 1rem 0;
    background-color: var(--secondary-color);
    color: var(--text-color-light);
}
